; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
; platform = espressif32@4.0.0
platform = espressif32@^6.12.0
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = COM12
monitor_port = COM12

lib_deps = 
    ; https://github.com/Sensirion/arduino-sht.git  ; Wire.h 의존성 있음 → lib/SHT_Standalone 사용
    ; https://github.com/UIPEthernet/UIPEthernet.git
    ; https://github.com/Networking-for-Arduino/EthernetENC.git


    ; https://github.com/Networking-for-Arduino/EthernetESP32.git
